Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oxen Commons
Bundle-SymbolicName: ar.com.oxen.commons
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.commons.bean.impl.simple,
 ar.com.oxen.commons.converter.api,
 ar.com.oxen.commons.converter.impl,
 ar.com.oxen.commons.dao.api,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.commons.eventbus.impl.simple,
 ar.com.oxen.commons.exception.api,
 ar.com.oxen.commons.license.api,
 ar.com.oxen.commons.license.impl
Import-Package: com.google.common.collect;version="9.0.0",
 com.vaadin.data,
 com.vaadin.ui,
 javax.inject;version="1.0.0",
 org.apache.commons.codec.binary;version="1.3.0"
