<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.oxen</groupId>
	<artifactId>ar.com.oxen</artifactId>
	<packaging>pom</packaging>
	<version>1.1.1</version>
	<name>ar.com.oxen</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>ar.com.oxen.commons</module>
		<module>ar.com.oxen.sample</module>
	</modules>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>oxen</id>
			<name>oxen</name>
			<url>http://servidor.oxen.com.ar/artifactory/repo</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>servidor.oxen.com.ar</id>
			<name>servidor.oxen.com.ar-snapshots</name>
			<url>http://servidor.oxen.com.ar/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>servidor.oxen.com.ar</id>
			<name>servidor.oxen.com.ar-release</name>
			<url>http://servidor.oxen.com.ar/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>